# erp

./: build.gradle
src/main/java/com/erp/: CodeGenerator.java  ErpApplication.java  ServletInitializer.java
src/main/java/com/erp/common/config/: MyBatisPlugsConfig.java  MyMetaObjectHandler.java  ResponseResultBodyAdvice.java
src/main/java/com/erp/common/exception/: GlobalExceptionAdvice.java  ResultException.java
src/main/java/com/erp/common/response/: Result.java  ResultStatus.java
src/main/java/com/erp/common/security/: SecurityConfig.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/erp/common/security/config/: SecurityConfig.java
src/main/java/com/erp/common/security/entity/: SysUserDetails.java
src/main/java/com/erp/common/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/erp/common/security/impl/: SysUserDetailsServiceImpl.java
src/main/java/com/erp/common/util/: DateTimeUtil.java  PageConvert.java  ResultUtil.java  SecurityUtil.java
src/main/java/com/erp/sys/controller/: UserController.java
src/main/java/com/erp/sys/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/erp/sys/mapper/: UserMapper.java
src/main/java/com/erp/sys/service/: IUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/templates/generate/: controller2.java.vm  controller3.java.ftl  entity2.java.vm
(+4 files in other folders)
